const CreateServer = require("../server");

const server = CreateServer({
  max_tcp_sockets: 10,
  secure: false,
  domain: "sanazu-gateway.herokuapp.com",
});

server.listen(process.env.PORT || 8000, "localhost", () => {
  console.debug("server listening on port: %d", server.address().port);
});

process.on("SIGINT", () => {
  process.exit();
});

process.on("SIGTERM", () => {
  process.exit();
});

process.on("uncaughtException", (err) => {
  console.error(err);
});

process.on("unhandledRejection", (reason, promise) => {
  console.error(reason);
});
